# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/roleta_desenhos
spring.datasource.username=Eden
spring.datasource.password=Viros123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Timezone (opcional, se necessário)
spring.datasource.hikari.connection-init-sql=SET time_zone = 'UTC'

# Porta do servidor embutido do Spring Boot (opcional)
server.port=8080

